# Website Optimization

To view the website live, open (http://kiraiaryst.github.io/).

## Optimizing PageSpeed Score for index.html

Originally the index page had a PageSpeed insights score of 35/100 for mobile and 47/100 for the desktop. To optimize it, the following modifications were made:

1. Eliminated render-blocking CSS:
Added the media="print" HTML attribute for the external style sheet for print styles.
Inlined the CSS by including it into the HTML document.

2. Eliminated render-blocking JavaScript:
Added the HTML async attribute to GA script.

3. Resized images which were too large.

4. Added media="none" attribute for fonts.

After making changes the score increased to 94/100 for mobile and 95/100 for desktop.

## Optimizing the Frame Rate

### Frame-rate at 60fps when Scrolling

#### *Reduced the number of pizza elemenets to 31 and changed a for loop to a reverse one.*

```js
//Generates the sliding pizzas when the page loads.
document.addEventListener('DOMContentLoaded', function() {
  var cols = 8;
  var s = 256;
  //decreased the number of pizzas to 31 istead of 200
  for (var i = 31; i--;)
    //testing the for loop in reverse for faster code
  {
    var elem = document.createElement('img');
    elem.className = 'mover';
    elem.src = "images/pizzanew.png";
    elem.basicLeft = (i % cols) * s;
    elem.style.top = (Math.floor(i / cols) * s) + 'px';
    document.querySelector("#movingPizzas1").appendChild(elem);
  }
  updatePositions();
});
```

#### *Reduced Browser Paint Events*
Removed the elem.style.height and elem.style.width from document.addEventListener, resized the pizza image to 100x100 to prevent the browser from resizing it. 
Made necessary changes in the CSS file (.mover property changed to width: 100px;).


#### *Optimized the updatePositions function loops.*

 * Moved the calculation of "document.body.scrollTop / 1250" outside of the loop.
 * Changed document.querySelectorAll() to getElementsByClassName for faster access of the elements.

```js
// Moves the sliding background pizzas based on scroll position

function updatePositions() {
  frame++;
  window.performance.mark("mark_start_frame");
  //changed .querySelectorAll to getElementsByClassName
  var items = document.getElementsByClassName('mover');
  //Declared var phase out of the loop, took "document.body.scrollTop / 1250" to a separate variable.
  var phase;
  var count = 5;
  var scrollT = document.body.scrollTop / 1250;
  for (var i = 31; i--;)
  //testing the for loop in reverse for faster code
  {
    var phase = Math.sin(scrollT + (i % count));
    items[i].style.left = items[i].basicLeft + 100 * phase + 'px';

  }
```
3.
### Time to Resize Pizzas
